{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    // `@chordsketch/wasm` is mapped WITHOUT the `.js` extension on
    // purpose. Playground's tsconfig points to
    // `chordsketch_wasm.js` directly and resolves fine there, but
    // the same form raises TS7016 ("Could not find a declaration
    // file") under `moduleResolution: "bundler"` from this deeper
    // `apps/desktop/` location — reproduced locally on TS 5.9.3.
    // Root cause is still unexplained; dropping the extension lets
    // TS pair the alias with the neighbouring
    // `chordsketch_wasm.d.ts` explicitly. Unification with
    // playground's form is tracked in #2188.
    "paths": {
      "@chordsketch/wasm": ["../../packages/npm/web/chordsketch_wasm"],
      "@chordsketch/ui-web": ["../../packages/ui-web/src/index.ts"],
      "@chordsketch/ui-web/style.css": ["../../packages/ui-web/src/style.css"]
    }
  },
  "include": ["src", "../../packages/ui-web/src"]
}
